
.screen p
    width: 100%
    height: 120px
    border-radius: 10px
    background-color: var(--screenBackground)
    color: var(--otherText)
    font-size: 46px
    font-weight: 700
    border: none
    text-align: right
    padding-right: 30px
    padding-top: 40px

@media screen and (max-width:600px)
    .screen p
        height: 100px
        padding-top: 30px
