
*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'League Spartan', sans-serif

main

    min-height: 800px
    max-width: 600px
    margin: 100px auto 0 auto
    display: flex
    flex-direction: column

section
    width: 100%
    margin-top: 20px

body
    margin: 0 4%
    background-color: var( --mainBackground)
    transition: 1s

@media screen and (max-width:600px)
    main
        margin-top: 30px
    section
        width: 96%
        margin: 20px 2% 0 2%
