:root
    --mainBackground: hsl(222,26%,31%)
    --toggleBackground: hsl(223, 31%, 20%)
    --keypadBackground: hsl(223, 31%, 20%)
    --screenBackground: hsl(224, 36%, 15%)
    --keyBackground: hsl(225, 21%, 49%)
    --keyShadow: hsl(224, 28%, 35%)
    --keyBackground2: hsl(6, 63%, 50%)
    --keyShadow2: hsl(6, 70%, 34%)
    --keyBackground3: hsl(30, 25%, 89%)
    --keyShadow3: hsl(28, 16%, 65%)
    --key: hsl(0, 0%, 100%)
    --key2: hsl(0, 0%, 100%)
    --key3: hsl(221, 14%, 31%)
    --otherText: hsl(0, 0%, 100%)
    --toggleTranslate: 0

@import './abstract/_body'
@import './components/_header'
@import './components/_screen'
@import './components/_keys'

.attribution
    width: 100%
    color: var(--otherText)
    font-size: 16px
    text-align: center

.attribution a
    text-decoration: underline
    color: red
